# TripProject

./: TripDataBase.DMP
Trip Android Project/: build.gradle  gradle.properties
Trip Android Project/app/: build.gradle  client_secret_234515454370-1q9kun1le2q6cm3s3ldj40r1id58ab7g.apps.googleusercontent.com.json  google-services.json
Trip Android Project/app/config/debug/: app.aab
Trip Android Project/app/debug/: app.aab
Trip Android Project/app/release/: app.aab
Trip Android Project/app/src/androidTest/java/com/one/direction/nabehha/: ExampleInstrumentedTest.java
Trip Android Project/app/src/main/: AndroidManifest.xml
Trip Android Project/app/src/main/java/com/one/direction/nabehha/: AddTripAcitivty.java  AppConstants.java  AppExecutors.java  AppPreferencesHelper.java  DisplayTrip.java  EditTrip.java  InjectionUtils.java  LoginActivity.java  MainActivity.java  NotesRecyclerViewAdapter.java  Past.java  RecyclerViewItemTouchHelper.java  Reminder.java  ReminderDialogFragment.java  ReturnResult.java  Scheduled.java  SignUpActivity.java  SplashActivity.java  SwapFragment.java  Trash.java  TripRecyclerViewAdapter.java  UserPreferencesHelper.java  Utilities.java  tabPageAdapter.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/data/: UserRepository.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/data/database/: AppDatabase.java  DatabaseClient.java  InsertTripDataBaseAsync.java  TripDataBase.java  TripsDatabase.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/data/database/dao/: NoteDao.java  TripDao.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/data/database/model/: Note.java  NoteModel.java  Trip.java  TripModel.java  User.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/data/network/: TripRepository.java  UserAPIService.java  UserAPIUtils.java  UserRepository.java  UserRetrofitClient.java  UserWebService.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/data/network/tripapi/: TripAPIService.java  TripAPIUtils.java  TripRetrofitClient.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/data/network/userapi/: UserAPIService.java  UserAPIUtils.java  UserFireBase.java  UserRetrofitClient.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/service/: DownloadImage.java  TripAlarmDialog.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/service/note/: FloatingWidgetService.java  NoteRecyclerViewAdapter.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/ui/addtrip/: AddNoteFragment.java  AddTripFragment.java  AddTripModelFactory.java  AddTripViewModel.java  NotesAdapter.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/ui/signin/: SignInFragment.java  SignInModelFactory.java  SignInViewModel.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/ui/signup/: SignUpFragment.java  SignUpModelFactory.java  SignUpViewModel.java
Trip Android Project/app/src/main/java/com/one/direction/nabehha/webServiceUtils/: RetrofitUtils.java  TripServiceApi.java
Trip Android Project/app/src/main/res/drawable/: gradient_spinner.xml  ic_add.xml  ic_calendar.xml  ic_clock_circular_outline.xml  ic_not_found.xml  ic_pencil_edit_button.xml  ic_route.xml  reminder_dialog.xml  roundedbutton.xml  side_nav_bar.xml  square_shap_ciurvy.xml
Trip Android Project/app/src/main/res/layout/: activity_add_trip_acitivty.xml  activity_display_trip.xml  activity_edit_trip.xml  activity_login.xml  activity_splash.xml  activity_splash_screen.xml  add_trip_fragment.xml  app_bar_main.xml  content_main.xml  float_note_item.xml  floating_widget_layout.xml  fragment_add_note.xml  note_card.xml  note_item.xml  past.xml  register_activity.xml  register_fragment.xml  reminder_dialog_fragment.xml  scheduled.xml  signin_fragment.xml  signup_fragment.xml  trash.xml  trip_card.xml  trip_details.xml
Trip Android Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Trip Android Project/app/src/test/java/com/one/direction/nabehha/: ExampleUnitTest.java
Trip Android Project/gradle/wrapper/: gradle-wrapper.properties
Trip Web Service/: pom.xml
Trip Web Service/src/main/java/dao/: DataBaseConnectionHandler.java  TripDAO.java  userdao.java
Trip Web Service/src/main/java/pojo/: Trip.java  User.java
Trip Web Service/src/main/java/tripservice/: TripService.java  (+1 more)
(+5 files in other folders)
