<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    >

    <data>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#318baa">


        <EditText
            android:id="@+id/emailSignUpET"
            android:layout_width="359dp"
            android:layout_height="59dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/fullNameSignUpET"
            app:layout_constraintStart_toStartOf="@+id/fullNameSignUpET"
            app:layout_constraintTop_toBottomOf="@+id/fullNameSignUpET" />

        <EditText
            android:id="@+id/passwordSignUpET"
            android:layout_width="358dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="@+id/emailSignUpET"
            app:layout_constraintStart_toStartOf="@+id/emailSignUpET"
            app:layout_constraintTop_toBottomOf="@+id/emailSignUpET" />

        <EditText
            android:id="@+id/fullNameSignUpET"
            android:layout_width="362dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="@string/full_name"
            android:inputType="textPersonName"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.757"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="221dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/roundedbutton"
            android:text="@string/sign_up"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordSignUpET" />

    </android.support.constraint.ConstraintLayout>
</layout>

